<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

   

<div class="splash"> 
       <h  class="fade-in"> We are all Mental Health </h>
   </div>

  

<h1 class="none"id="one"> We are all Mental Health <h1> 


  <h3 class="none"id="one1"> Everyone on this earth deals with their mental health every single day   . You are not alone. We are here to help.   </h3> 

  <h5 class="none"id= "one2"> *Resources are avaliable on the you are worth it link </h5> 

  
 






<nav id="pink" class="center none"> 
    <ul>
      <li ><a href=:index.html">Home</a>
      </li>
      <li><a 
      href="you are worth it.html">You Are Worth It</>
      </li>
    </ul>
  </nav>


<img src="picss/blue.jpg" >
  <script src="script.js"></script>

 
  
 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
