html, body {
  height: 100%;
  width: 100%;
}



      .splash{
        /*       position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background: black; 
      color: white;
      text-align: center;
      line-height: 90vh;
}


 .splash.display-none{
      position: fixed;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background:#black; 
      z-index:-10;
      color: white;
      text-align: center;
      line-height: 90vh;
      transition: all 0.5s;
}




 @keyframes fadeIn{
   to{
       opacity: 1;
   }
 }

  .fade-in{
     opacity: 0;
       animation: fadeIn 1s ease-in forwards;
  }


h1 {
  font-style: oblique;
  color:#ffffff; 
  text-align: center;
}

h3 {
  font-style:Arial, "Times New Roman"; 
  text-align: center;
  color: #ffffff;
}

h5 {
  text-align: center;
  color: #ffffff;
}
.none{
  display:none;
}

body {
  background-color:#555555;
}

ul {
  list-style-type: none;
  background-color: #f5f5f5;
  overflow: hidden;
  padding: lem;
}

li {
  display: inline;
}

li a {
  text-decoration: none;
  color:#555555;
  font-size: 1.3em;
  padding: 1em;
}

li a:hover {
  background-color:#9e9e9e; 
}

.center{
  text-align:center;
}


.links{
  color:white;
}