<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<h1>  Help is avaliable

<h3> These are some resourses that could help. </h1> 

<p> National Suicide Prevention Lifeline number: 800-273-8255</p> 

<a class="links" href= "https://www.mentalhealth.gov/"> Why am i feeling like this?</a>
<a class="links" href="https://www.samhsa.gov/find-help/national-helpline/" >Get help</a> 
<a class="links" href="https://adaa.org/" >Understanding Why</a>
<a class="links" href="https://www.everydayhealth.com/anxiety/anxiety-and-depression.aspx/"> Help with Depression</a> 
  

  

 

 